body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    font-size: 18px;
    color: #5C1B7A;
}

p {
    font-size: 14px;
    margin-top: -12px;
}

h4 {
    margin-top: 36px;
    font-weight: 600;
}

.avatar {
    width: 150px;
    border-radius: 24px; 
}

.card-info {
    margin: auto 0;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #FCF6FF;
    color: #2b2839;
    border-top: 6px solid #5C1B7A;
    border-bottom: 6px solid #5C1B7A;
    border-radius: 4px;
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/
